{
  "name": "imgd",
  "version": "0.0.0",
  "homepage": "https://github.com/Jank1310/imgd",
  "authors": [
    "jank1310 <jankuehnlein@gmx.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "uikit": "~2.21.0"
  }
}
